package layout

import (
	"github.com/sandstorm/dashica/lib/dashboard/rendering"
)


templ MainApplication(renderingContext rendering.DashboardContext, filterButtons []rendering.FilterButton, content templ.Component) {
    <div class="application">
        <aside class="application__sidebar">
            @PageMenu(renderingContext)
        </aside>
        <main class="application__main">
            @SearchBar(filterButtons)

            <div class="application__content prose max-w-none">
                @content
            </div>
        </main>
    </div>
}

templ DefaultPage(renderingContext rendering.DashboardContext, filterButtons []rendering.FilterButton, content templ.Component) {
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Dashica</title>
			<link rel="stylesheet" href="/public/dist/index.css"/>
			<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png"/>
			<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png"/>
			<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png"/>
			<script src="/public/dist/index.js"></script>
		</head>
		<body class="bg-gray-100">
		<div x-data="debugDrawer" class="drawer">
          <input id="debug-drawer" type="checkbox" class="drawer-toggle" x-model="visible" />
          <div class="drawer-content">
            @MainApplication(renderingContext, filterButtons, content)
          </div>
          <div class="drawer-side">
            <label for="debug-drawer" aria-label="close sidebar" class="drawer-overlay"></label>
            <ul class="menu bg-base-200 min-h-full w-120 p-4">
              <h2>Clickhouse Summary</h2>
              <pre x-ref="clickhouseSummary"></pre>
            </ul>
          </div>
        </div>

            <script>window.Alpine.start();</script>
		</body>
	</html>
}