package layout

import (
	"github.com/sandstorm/dashica/lib/dashboard"
)


templ DefaultPage(dashboardExecutionContext dashboard.DashboardExecutionContext, filterButtons []dashboard.FilterButton, content templ.Component) {
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Dashica</title>
			<link rel="stylesheet" href="/public/dist/index.css"/>
			<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png"/>
			<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png"/>
			<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png"/>
			<script src="/public/dist/index.js" defer></script>
		</head>
		<body class="bg-gray-100">
            <div class="application">
                <aside class="application__sidebar">
                    @PageMenu(dashboardExecutionContext)
                </aside>
                <main class="application__main">
                    @SearchBar(filterButtons)

                    @content
                </main>
            </div>
		</body>
	</html>
}