package layout

import (
	"github.com/sandstorm/dashica/lib/dashboard/rendering"
)

// docsPageFn is documentation-with-embedded-charts. It shares the dashboard
// dockview shell (MainApplication): sidebar menu in the left edge group, content
// in the centre tab group, the debug drawer as a lazy panel in the menu gutter.
// The only difference from defaultPage is the search bar — docs pages pass a
// hidden searchBar, so MainApplication skips the top search/filter dock.
templ docsPageFn(renderingContext rendering.DashboardContext, searchBar rendering.SearchBarOption, content templ.Component) {
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Dashica</title>
			<link rel="stylesheet" href="/public/dist/index.css"/>
			<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png"/>
			<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png"/>
			<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png"/>
			<script src="/public/dist/index.js"></script>
		</head>
		<body class="bg-base-200">
			@MainApplication(renderingContext, searchBar, content)
			<script>window.Dashica.initDashboardDock(); window.Alpine.start();</script>
		</body>
	</html>
}
