package layout

import (
	"github.com/sandstorm/dashica/lib/dashboard"
)

templ PageMenu(dashboardExecutionContext dashboard.DashboardExecutionContext) {
    <ul class="menu">
    for _, group := range dashboardExecutionContext.DashboardGroups {
        <li>
            <h2 class="menu-title">{group.Title}</h2>
            <ul>
            for _, entry := range group.Entries {
                <li><a href={entry.Url} class={templ.KV("menu-active", entry.Url == dashboardExecutionContext.CurrentHandlerUrl)}>{entry.Title}</a></li>
            }
            </ul>
        </li>
      }
    </ul>
}