package layout

import (
	"github.com/sandstorm/dashica/lib/dashboard/rendering"
)

templ PageMenu(renderingContext rendering.DashboardContext) {
    <ul class="menu">
    for _, group := range *renderingContext.MainMenu {
        <li>
            <h2 class="menu-title">{group.Title}</h2>
            <ul>
            for _, entry := range group.Entries {
                <li>
                    <a href={entry.Url} class={templ.KV("menu-active", entry.Url == renderingContext.CurrentHandlerUrl)}>{entry.Title}</a>
                    <button class="star-btn" data-url={string(entry.Url)} data-title={entry.Title}>☆</button>
                </li>
            }
            </ul>
        </li>
      }
    </ul>
}