package layout

import (
    "github.com/sandstorm/dashica/lib/dashboard/rendering"
    "github.com/sandstorm/dashica/lib/util"
)

templ SearchBar(renderingContext rendering.DashboardContext, searchBar rendering.SearchBarOption) {

    <div x-data="searchBar" x-init="init()" class="bg-base-100 border-b border-base-300 shadow-lg sticky top-0 z-2">
        <div class="mx-auto px-4 sm:px-6 lg:px-8 py-4">

            <!-- Row 1: Time Range + Auto-refresh, with the SQL-filter toggle pushed
                 to the right edge — the exact same filter markup as Explore's
                 preview strip, emitted from the shared SqlFilterToggle/SqlFilterPanel
                 components below. A flex spacer separates the controls from the
                 "filters" toggle; the textarea drops into a hidden panel under the
                 row (reactive filtersOpen flag on the searchBar component). -->
            <div class="flex flex-nowrap items-center gap-3">

                <!-- Time Range Presets with Join -->
                <div class="flex items-center gap-2">
                    <div class="tooltip tooltip-bottom" data-tip="Time range">
                        <svg class="w-5 h-5 text-base-content/70" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                    </div>

                    <div class="join">
                        <template x-for="preset in timePresets" :key="preset.value">
                            <button
                                    @click="$store.timeState.setTimePreset(preset.value)"
                                    :class="$store.timeState.timeRange === preset.value ? 'btn-active' : ''"
                                    class="btn btn-sm join-item"
                                    x-text="preset.label"
                            ></button>
                        </template>
                        <button
                                @click="openCustomDatePicker()"
                                :class="$store.timeState.timeRange === 'custom' ? 'btn-active' : ''"
                                class="btn btn-sm join-item"
                        >
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                            </svg>
                            Custom
                        </button>
                    </div>
                </div>

                <!-- Custom Date Range Input -->
                <div x-show="$store.timeState.timeRange === 'custom'" x-cloak x-transition class="form-control">
                    <input
                            x-ref="datePicker"
                            type="text"
                            class="input input-sm input-bordered input-primary w-96 font-mono"
                            placeholder="Select date range"
                            readonly
                    >
                </div>

                <!-- Log Scale Toggle -->
                <div class="form-control">
                    <label class="label cursor-pointer gap-2">
                        <span class="label-text font-medium">Log scale</span>
                        <input
                                type="checkbox"
                                :checked="$store.timeState.logScale"
                                @change="$store.timeState.toggleLogScale()"
                                class="toggle toggle-sm"
                        />
                    </label>
                </div>

                <!-- Divider -->
                <div class="divider divider-horizontal m-0"></div>

                <!-- Auto Refresh Controls -->
                <div class="flex items-center gap-3">
                    <!-- Toggle with Form Control -->
                    <div class="form-control">
                        <label class="label cursor-pointer gap-2">
                            <span class="label-text font-medium">Auto-refresh</span>
                            <input
                                    type="checkbox"
                                    :checked="$store.timeState.autoRefresh"
                                    @change="$store.timeState.toggleAutoRefresh()"
                                    class="toggle toggle-primary toggle-sm"
                            >
                        </label>
                    </div>

                    <!-- Countdown with Loading -->
                    <div x-show="$store.timeState.autoRefresh" x-cloak x-transition class="flex items-center gap-2">
                        <span class="loading loading-spinner loading-xs text-primary"></span>
                    </div>

                    <div>
                        <button
                                @click="refreshData()"
                                class="btn btn-sm btn-circle btn-ghost"
                        >
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"/>
                            </svg>
                        </button>
                    </div>
                </div>

                <!-- push the right-hand cluster to the edge (Explore parity): the
                     SQL-filter toggle on top, the Open-in-Explore link stacked
                     directly below it so no separate leading line is wasted. -->
                <div class="flex-1"></div>
                <div class="flex flex-col items-end gap-1">
                    <div class="flex items-center gap-2">
                        @SqlFilterToggle()
                    </div>
                    if renderingContext.ExploreBaseURL != nil && *renderingContext.ExploreBaseURL != "" {
                        <a
                                href={ templ.SafeURL(renderingContext.CurrentHandlerUrl + "/open-in-explore") }
                                class="link link-hover text-xs whitespace-nowrap"
                        >Open in Explore ↗</a>
                    }
                </div>
            </div>
            @SqlFilterPanel()

            <!-- Row 3: Custom filters -->
            <div class="flex flex-nowrap items-center gap-3">
                <!-- Time Range Presets with Join -->
                <div class="flex items-center gap-2">
                    for _, filterButton := range searchBar.FilterButtons {
                        <button
                                @click={ "addFilter(" + util.JsonEncode(filterButton.QueryPart) + ")" }
                                class="btn btn-sm"
                        >{filterButton.Title}</button>
                    }
                </div>
            </div>
        </div>
    </div>
}

// SqlFilterToggle + SqlFilterPanel are the SINGLE source of the SQL-filter UI,
// shared verbatim by the dashboard search bar and Explore's preview strip
// (lib/explore/editor.templ) so both look and behave identically. They must sit
// inside a [x-data="searchBar"] scope, which supplies the reactive filtersOpen
// flag plus sqlFilter / setSqlFilter — the toggle and panel bind to it directly
// via @click / x-show (no per-page wiring).
templ SqlFilterToggle() {
    <button
        type="button"
        @click="filtersOpen = !filtersOpen"
        :class="filtersOpen ? 'is-active' : ''"
        class="explore-btn explore-btn--sm"
    >filters</button>
    <span x-show="sqlFilter" x-cloak class="badge badge-primary badge-xs">active</span>
}

templ SqlFilterPanel() {
    <div x-show="filtersOpen" x-cloak class="explore-preview__filters">
        <textarea
            :value="sqlFilter"
            @input="setSqlFilter($event.target.value)"
            class="textarea textarea-bordered textarea-xs w-full font-mono"
            placeholder="e.g., AND status = 'active' AND region IN ('us-east', 'eu-west')"
            rows="2"
        ></textarea>
    </div>
}
