{
  "dependencies": {
    "dashica": "file:/npm/dashica",
    "run-pty": "^5.0.0",

    "@codemirror/lang-sql": "^6.8.0",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.36.4",
    "@observablehq/framework": "^1.13.2",
    "@observablehq/inputs": "^0.12.0",
    "@observablehq/plot": "^0.6.17",
    "apache-arrow": "^19.0.1",
    "codemirror": "^6.0.1",
    "d3-brush": "^3.0.0",
    "d3-selection": "^3.0.0",
    "htl": "^0.3.1",
    "yaml": "^2.8.1",
    "alpinejs": "^3.15.0"
  },
  "type": "module",
  "scripts": {
    "dashica": "dashica",
    "dist": "dashica dist --bin /usr/bin/dashica-server",
    "clickhouse-cli": "dashica clickhouse-cli",

    "preview": "run-pty      % dashica preview-frontend        % dashica server --bin /usr/bin/dashica-server",
    "run:noninteractive": "cd /app; dashica dist --skip-server-build; cp dashica_config.yaml /app/dist/; cd /app/dist/; /usr/bin/dashica-server"
  }
}
