package widget_component

templ Chart(widgetBaseUrl string, chartType string, chartPropsJSON string) {
    <div
        x-data="chart"
        x-intersect.once="handleEnteredViewport()"
        x-resize="handleResize($width, $height)"
        class="not-prose relative group"

        data-chart-type={chartType}
        data-chart-props={chartPropsJSON}
        data-widget-base-url={widgetBaseUrl}
    >
        <!-- Button Bar - shows on hover -->
        <div class="absolute top-2 right-2 opacity-0 group-hover:opacity-100 transition-opacity z-10">
            <div class="join">
                <button
                    @click="toggleDebug()"
                    class="btn btn-sm btn-circle join-item"
                    title="Debug"
                >
                    @IconWrenchScrewdriver()
                </button>
            </div>
        </div>
        <div x-ref="chartContainer">
            <div class="loading loading-spinner loading-lg"></div>
        </div>
    </div>
}

// From heroicons
templ IconWrenchScrewdriver() {
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" d="M11.42 15.17 17.25 21A2.652 2.652 0 0 0 21 17.25l-5.877-5.877M11.42 15.17l2.496-3.03c.317-.384.74-.626 1.208-.766M11.42 15.17l-4.655 5.653a2.548 2.548 0 1 1-3.586-3.586l6.837-5.63m5.108-.233c.55-.164 1.163-.188 1.743-.14a4.5 4.5 0 0 0 4.486-6.336l-3.276 3.277a3.004 3.004 0 0 1-2.25-2.25l3.276-3.276a4.5 4.5 0 0 0-6.336 4.486c.091 1.076-.071 2.264-.904 2.95l-.102.085m-1.745 1.437L5.909 7.5H4.5L2.25 3.75l1.5-1.5L7.5 4.5v1.409l4.26 4.26m-1.745 1.437 1.745-1.437m6.615 8.206L15.75 15.75M4.867 19.125h.008v.008h-.008v-.008Z" />
    </svg>
}
