package widget_component

import (
    "fmt"
    "strings"
)

func gridTemplateAreas(template []string) string {
    quoted := make([]string, len(template))
    for i, row := range template {
        quoted[i] = fmt.Sprintf(`&#34;%s&#34;`, row)
    }
    return strings.Join(quoted, " ")
}

func getColumnCount(template []string) int {
    if len(template) == 0 {
        return 0
    }
    return len(strings.Fields(template[0]))
}


func gridStyle(template []string, gap string) templ.SafeCSS {
    areas := gridTemplateAreas(template)
    colCount := getColumnCount(template)
    cols := strings.Repeat("1fr ", colCount)
    css := fmt.Sprintf("display: grid; gap: %s; grid-template-columns: %s; grid-template-areas: %s;", gap, strings.TrimSpace(cols), areas)
    return templ.SafeCSS(css)
}

templ Grid(template []string, gap string, areas map[string]templ.Component) {
    @templ.Raw(`<div style="` + gridStyle(template, gap) + `">`)
        for name, component := range areas {
            <div style={ templ.SafeCSS(fmt.Sprintf("grid-area: %s", name)) }>
                @component
            </div>
        }
    @templ.Raw(`</div>`)
}