package widget_component

import (
    "fmt"
    "strings"
)

func gridTemplateAreas(template []string) string {
    quoted := make([]string, len(template))
    for i, row := range template {
        quoted[i] = fmt.Sprintf(`&#34;%s&#34;`, row)
    }
    return strings.Join(quoted, " ")
}

func gridStyle(template []string, gap string) templ.SafeCSS {
    areas := gridTemplateAreas(template)
    css := fmt.Sprintf("display: grid; gap: %s; grid-template-areas: %s;", gap, areas)
    return templ.SafeCSS(css)
}

templ Grid(template []string, gap string, areas map[string]templ.Component) {
    @templ.Raw(`<div style="` + gridStyle(template, gap) + `">`)
        for name, component := range areas {
            <div style={ templ.SafeCSS(fmt.Sprintf("grid-area: %s", name)) }>
                @component
            </div>
        }
    @templ.Raw(`</div>`)
}